{
  "name": "transcendence",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-vue": "^2.23.1",
    "svg.js": "^2.7.1",
    "vue": "^3.3.4",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "vite": "^4.4.11"
  }
}
